{
  "name": "javascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test":"npx playwright test && yarn playwright show-report",
    "test-1":"npx playwright test tests/example.spec",
    "test-2":"npx playwright test tests/example.spec:3",
    "test-project":"npx playwright test tests/example.spec",
    "report":"yarn playwright show-report",
    "test-demo":"npx playwright test demo-todo-app.spec.ts ",
    "smoke-test":"npx playwright test --grep @smoke",
    "ui":"npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.1"
  }
}
